REACT_APP_DEV = /
REACT_APP_PROD = https://ieamapviz.azurewebsites.net/
REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiaWVhIiwiYSI6ImNrOTJ2ZWowMTBhcmQzbXF4dzNzZDZ2ZHEifQ.zAnF9TbhCF1a4LCwQzxsuA
REACT_APP_GTF_PW = GTF2020IEA
REACT_APP_WEATHER_PW = WEATHER2020IEA
